name: harvester
author: "Fabian Morón Zirfas"
description: "Runs the harvester.py"
env:
  - FOO=bah
runs:
  using: 'docker'
  image: 'docker://technologiestiftung/dwd-radolan-tree-harvester:test'
  # image: './harvester/Dockerfile'
branding:
  icon: 'cloud-rain'
  color: 'blue'