version: '3.4'

services:
  harvester:
    image: technologiestiftung/dwd-radolan-tree-harvester:test
    # build:
    #   context: ./harvester
    #   dockerfile: Dockerfile
    env_file: ./harvester/.env

