PG_SERVER=
PG_PORT=5432
PG_USER=
PG_PASS=
PG_DB=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=

OUTPUT=True

# for your docker environment
# PG_SERVER=postgres
# PG_PORT=5432
# PG_USER=postgres
# PG_PASS=postgres_password
# PG_DB=postgres
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# S3_BUCKET=
# OUTPUT=True